# PruebaTranslatorSophos

./: README.md  build.gradle
specs/: example.spec
src/test/java/: StepImplementation.java
